recipe/meta.yaml (before)
{% set name = "bisonpp" %}
{% set version = "1.21-45" %}
{% set sha256 = "0b72facde5587d9908077ec16868f404f3d879902c15360754349ac17a8f1129" %}

package:
  name: {{ name|lower }}
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/jarro2783/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [not linux]
requirements:
  build:
    - {{ compiler('cxx') }}

test:
  commands:
    - bison++ --version

about:
  home: https://github.com/jarro2783/bisonpp
  license: GPL-2.0
  license_family: GPL
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: 'The original bison++ project, brought up to date with modern compilers'

  description: |
    bisonpp was created from bison by A. Coetmeur in the 1990s. 
    This program provided seamless integration with C++, allowing developers 
    to code actions in C++ and embed a parser and scanner within a class 
    by private inheritance. The latter capability allows multiple scanners a
    nd parsers to be used within a single program, 
    something that is difficult with bison.
  doc_url: https://code.google.com/archive/p/flexpp-bisonpp/wikis/WikiSourceCode.wiki
  dev_url: https://github.com/jarro2783/bisonpp

extra:
  recipe-maintainers:
    - xmnlab

recipe/meta.yaml (after)
{% set name = "bisonpp" %}
{% set version = "1.21-45" %}
{% set sha256 = "0b72facde5587d9908077ec16868f404f3d879902c15360754349ac17a8f1129" %}

package:
  name: {{ name|lower }}
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/jarro2783/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  skip: true  # [win]
requirements:
  build:
    - {{ compiler('cxx') }}

test:
  commands:
    - bison++ --version

about:
  home: https://github.com/jarro2783/bisonpp
  license: GPL-2.0
  license_family: GPL
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: 'The original bison++ project, brought up to date with modern compilers'

  description: |
    bisonpp was created from bison by A. Coetmeur in the 1990s. 
    This program provided seamless integration with C++, allowing developers 
    to code actions in C++ and embed a parser and scanner within a class 
    by private inheritance. The latter capability allows multiple scanners a
    nd parsers to be used within a single program, 
    something that is difficult with bison.
  doc_url: https://code.google.com/archive/p/flexpp-bisonpp/wikis/WikiSourceCode.wiki
  dev_url: https://github.com/jarro2783/bisonpp

extra:
  recipe-maintainers:
    - xmnlab

recipe/meta.yaml (diff)
@@ -11,8 +11,8 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  number: 0
-  skip: true  # [not linux]
+  number: 1
+  skip: true  # [win]
 requirements:
   build:
     - {{ compiler('cxx') }}
